absl-py==1.4.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.10.4
altair==4.2.2
ansi2html==1.8.0
anyio==3.6.2
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.1.0
ase==3.22.1
async-timeout==4.0.2
attrs==21.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==4.1.0
blinker==1.6.2
Boruta==0.3
boto3==1.26.122
botocore==1.29.122
branca==0.6.0
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.3.0
category-encoders==2.6.0
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
colorama==0.4.4
comm==0.1.3
command-not-found==0.3
contourpy==1.0.7
cryptography==3.4.8
cupshelpers==1.0
cvxpy==1.3.1
cycler==0.11.0
Cython==0.29.34
dash==2.9.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
databricks-cli==0.17.6
dbus-python==1.2.18
debugpy==1.6.7
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
distro==1.7.0
distro-info===1.1build1
docker==6.0.1
duplicity==0.8.21
dython==0.7.3
ecos==2.0.12
emmet-core==0.38.9
entrypoints==0.4
evidently==0.3.1
fastapi==0.95.1
fasteners==0.14.1
ffmpy==0.3.0
filelock==3.12.0
Fiona==1.9.3
Flask==2.3.1
folium==0.14.0
fonttools==4.29.1
frozenlist==1.3.3
fs==2.4.12
fsspec==2023.4.0
future==0.18.2
gast==0.5.2
geopandas==0.12.2
gitdb==4.0.10
GitPython==3.1.31
gradio==3.27.0
gradio_client==0.1.3
greenlet==2.0.2
gunicorn==20.1.0
gyp==0.1
h11==0.14.0
html5lib==1.1
htmlmin==0.1.12
httpcore==0.17.0
httplib2==0.20.2
httpx==0.24.0
huggingface-hub==0.14.1
idna==3.3
ImageHash==4.3.1
imbalanced-learn==0.10.1
imblearn==0.0
importlib-metadata==5.2.0
inflection==0.5.1
ipykernel==6.22.0
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==8.0.6
itsdangerous==2.1.2
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.6.3
jupyter-dash==0.4.2
jupyter_core==5.3.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==3.0.7
kaleido==0.2.1
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
latexcodec==2.0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lightgbm==3.3.5
linkify-it-py==2.0.0
llvmlite==0.39.1
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
m2cgen==0.10.0
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.3
mdit-py-plugins==0.3.3
mdurl==0.1.2
mlflow==1.30.1
monotonic==1.6
monty==2022.9.9
more-itertools==8.10.0
mp-api==0.29.7
mpi4py==3.1.4
mpmath==0.0.0
msgpack==1.0.4
multidict==6.0.4
multimethod==1.9.1
munch==2.5.0
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.11.0
networkx==2.8.8
nltk==3.8.1
notebook==6.4.8
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.0
olefile==0.46
optbinning==0.17.3
orjson==3.8.10
ortools==9.6.2534
osqp==0.6.2.post8
packaging==21.3
palettable==3.3.0
pandas==1.5.2
pandas-profiling==3.6.6
pandocfilters==1.5.0
PAOFLOW==2.0.24
paramiko==2.9.3
parso==0.8.1
patsy==0.5.3
pexpect==4.8.0
phik==0.12.3
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.2.0
plotly==5.11.0
plotly-resampler==0.8.3.2
ply==3.11
pmdarima==2.0.3
prometheus-client==0.9.0
prometheus-flask-exporter==0.22.3
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
py==1.10.0
pyaml==21.10.1
pyarrow==11.0.0
pybtex==0.24.0
pycairo==1.20.1
pycaret==3.0.0
pycups==2.0.1
pydantic==1.10.2
pydeck==0.8.0
pydub==0.25.1
Pygments==2.15.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
pymatgen==2022.11.7
Pympler==1.0.1
PyNaCl==1.5.0
pynndescent==0.5.10
pyod==1.0.9
pyparsing==2.4.7
pyproj==3.5.0
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-multipart==0.0.6
pythran==0.10.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
qdldl==0.1.5.post3
qtconsole==5.4.2
QtPy==2.3.1
querystring-parser==1.2.4
regex==2023.3.23
reportlab==3.6.8
requests==2.29.0
retrying==1.3.4
rich==13.3.4
ropwr==1.0.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
schemdraw==0.16
scikit-learn==1.2.2
scikit-optimize==0.9.0
scikit-plot==0.3.7
scipy==1.10.1
screen-resolution-extra==0.0.0
scs==3.2.2
seaborn==0.12.2
SecretStorage==3.3.1
semantic-version==2.10.0
Send2Trash==1.8.1b0
shapely==2.0.1
six==1.16.0
skfeature-chappers==1.1.0
sktime==0.17.2
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.1
spglib==2.0.2
SQLAlchemy==1.4.47
sqlparse==0.4.4
starlette==0.26.1
statsmodels==0.13.5
streamlit==1.21.0
streamlit-folium==0.11.1
streamlit-option-menu==0.3.2
style==1.1.6
sympy==1.9
systemd-python==234
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tbats==1.1.3
tenacity==8.1.0
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.1
tqdm==4.64.1
trace-updater==0.0.9.1
traitlets==5.9.0
typeguard==2.13.3
typing_extensions==4.4.0
tzdata==2023.3
tzlocal==4.3
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
uc-micro-py==1.0.1
ufoLib2==0.13.1
ufw==0.36.1
umap-learn==0.5.3
unattended-upgrades==0.1
uncertainties==3.1.7
unicodedata2==14.0.0
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.21.1
validators==0.20.0
visions==0.7.5
wadllib==1.3.6
watchdog==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.5.1
websockets==11.0.2
Werkzeug==2.3.1
widgetsnbextension==4.0.7
wrapt==1.15.0
wurlitzer==3.0.3
xdg==5
xgboost==1.7.5
xkit==0.0.0
xxhash==3.2.0
yarl==1.9.2
ydata-profiling==4.1.2
yellowbrick==1.5
zipp==1.0.0
